# spring-cloud-alibaba-practice

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/tidever/application/: AppApplication.java
application/src/main/java/com/tidever/application/controller/: MyAppController.java
common/: pom.xml
common/src/main/java/com/tidever/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
common/src/main/java/com/tidever/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
common/src/main/java/com/tidever/common/domain/: SwaggerProperties.java
common/src/main/java/com/tidever/common/service/: RedisService.java
common/src/main/java/com/tidever/common/service/impl/: RedisServiceImpl.java
config/: gateway-dev.yml  sentinel-degrade-service  sentinel-flow-service
document/sql/: practical.sql  shop.sql
gateway/src/main/java/com/tidever/gateway/: GatewayApplication.java
gateway/src/main/java/com/tidever/gateway/controller/: TestController.java
mbg/: pom.xml
mbg/src/main/java/com/tidever/mbg/: Generator.java
mbg/src/main/java/com/tidever/mbg/mapper/app/: AppUserMapper.java  RoleMapper.java  UserRoleMapper.java
mbg/src/main/java/com/tidever/mbg/mapper/platform/: AppMapper.java  UserMapper.java
mbg/src/main/java/com/tidever/mbg/model/app/: AppUser.java  AppUserExample.java  Role.java  RoleExample.java  UserRole.java  UserRoleExample.java
mbg/src/main/java/com/tidever/mbg/model/platform/: App.java  AppExample.java  User.java  UserExample.java
mbg/src/main/resources/com/tidever/mbg/mapper/app/: AppUserMapper.xml
mbg/src/main/resources/com/tidever/mbg/mapper/platform/: AppMapper.xml
platform/: pom.xml
platform/src/main/java/com/tidever/platform/: PlatformApplication.java
platform/src/main/java/com/tidever/platform/config/: MyBatisConfig.java
platform/src/main/java/com/tidever/platform/controller/: LoginController.java  UserController.java
platform/src/main/java/com/tidever/platform/service/: UserCacheService.java  UserService.java
platform/src/main/java/com/tidever/platform/service/impl/: UserCacheServiceImpl.java  UserServiceImpl.java
platform/src/main/resources/: bootstrap-dev.yml
search/: pom.xml
search/src/main/java/com/tidever/search/: SearchApplication.java
search/src/main/java/com/tidever/search/config/: MybatisConfig.java  SwaggerConfig.java
search/src/main/java/com/tidever/search/controller/: EsUserConroller.java
search/src/main/java/com/tidever/search/dao/: EsUserDao.java
search/src/main/java/com/tidever/search/domain/: EsUser.java
search/src/main/java/com/tidever/search/repository/: EsUserRepository.java
search/src/main/java/com/tidever/search/service/: EsUserService.java
search/src/main/java/com/tidever/search/service/impl/: EsUserServiceImpl.java
shop-common/: pom.xml
shop-common/src/main/java/com/rea/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
shop-common/src/main/java/com/rea/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
shop-common/src/main/java/com/rea/common/domain/: SwaggerProperties.java
shop-common/src/main/java/com/rea/common/service/: RedisService.java
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/rea/gateway/: GatewayApplication.java
shop-gateway/src/main/java/com/rea/gateway/config/: GatewayConfiguration.java
shop-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
shop-mbg/: pom.xml
shop-mbg/src/main/java/com/rea/mbg/: CommentGenerator.java  Generator.java
shop-mbg/src/main/java/com/rea/mbg/mapper/: ShopOrderMapper.java  ShopProductMapper.java  ShopUserMapper.java
shop-mbg/src/main/java/com/rea/mbg/mapper/app/: AppUserMapper.java  RoleMapper.java  UserRoleMapper.java
shop-mbg/src/main/java/com/rea/mbg/mapper/platform/: AppMapper.java  UserMapper.java
shop-mbg/src/main/java/com/rea/mbg/model/: ShopOrder.java  ShopOrderExample.java  ShopProduct.java  ShopProductExample.java  ShopUser.java  ShopUserExample.java
shop-mbg/src/main/java/com/rea/mbg/model/app/: AppUser.java  AppUserExample.java  Role.java  RoleExample.java  UserRole.java  UserRoleExample.java
shop-mbg/src/main/java/com/rea/mbg/model/platform/: App.java  AppExample.java  User.java  UserExample.java
shop-mbg/src/main/resources/: generator.properties  generatorConfig.xml
shop-mbg/src/main/resources/com/rea/mbg/mapper/: ShopOrderMapper.xml  ShopProductMapper.xml  ShopUserMapper.xml
shop-mbg/src/main/resources/com/rea/mbg/mapper/app/: AppUserMapper.xml  RoleMapper.xml  UserRoleMapper.xml
shop-mbg/src/main/resources/com/rea/mbg/mapper/platform/: AppMapper.xml  UserMapper.xml
shop-order/: pom.xml
shop-order/src/main/java/com/rea/order/: OrderApplication.java
shop-order/src/main/java/com/rea/order/config/: MyBatisConfig.java
shop-order/src/main/java/com/rea/order/controller/: BlockHandler.java  OrderController.java  SentinelController.java
shop-order/src/main/java/com/rea/order/service/: OrderService.java
shop-order/src/main/java/com/rea/order/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
shop-product/: pom.xml
shop-product/src/main/java/com/rea/product/: PlatformApplication.java  ProductApplication.java
shop-product/src/main/java/com/rea/product/config/: MyBatisConfig.java
shop-product/src/main/java/com/rea/product/controller/: LoginController.java  ProductController.java  UserController.java
shop-product/src/main/java/com/rea/product/service/: ProductService.java  UserCacheService.java  UserService.java
shop-product/src/main/java/com/rea/product/service/impl/: ProductServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
shop-product/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
shop-user/: pom.xml
shop-user/src/main/java/com/rea/user/: AppApplication.java  UserApplication.java
shop-user/src/main/java/com/rea/user/controller/: MyAppController.java
shop-user/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
(+2 files in other folders)
